.column {
	flex: 1;
	margin: 0 .2rem;
	border-radius: 3px;
	background-color: #848282;
	border: 1px solid #9a8f8f;
}

.column__title {
	color: #fff;
	padding: .5rem;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #9a8f8f;
}

.column__add-card {
	padding: .7rem;
	color: #fff;
	font-size: .9rem;
	border-radius: 3px;
	text-align: center;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: #555;
	transition: background-color 0.2s;
	box-shadow: inset 0 0 4px 1px rgba(232, 220, 220, 0.5);
}

.column__add-card:hover {
	background-color: #696868;
}

.column__cards {
	padding: 1rem .5rem;
	overflow-y: auto;
	transition: box-shadow 0.2s;
	height: calc(100vh - 10rem);
}

.column__cards.droppable {
	box-shadow: inset 0 0 100px 3px rgba(52, 55, 56, 0.5);
}